total 40
drwxr-xr-x 2 root root 220 Dec  5 01:45 .
drwxr-xr-x 6 root root 121 Dec  4 23:56 ..
-rwxr--r-- 1 root root  32 Dec  5 00:01 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 00:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 00:09 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 00:12 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 00:24 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 00:31 5-firstlines
-rwxr--r-- 1 root root  41 Dec  5 00:50 6-third_line
-rwxr--r-- 1 root root  99 Dec  5 01:37 7-file
-rwxr--r-- 1 root root  36 Dec  5 01:44 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 01:46 ls_cwd_content
-rw-r--r-- 1 root root  27 Dec  4 23:57 README.md
